@import url(http://fonts.googleapis.com/css?family=Cabin:400);

.fibonacci-ui {
    background: #c20f0f;
    min-height: 100%;
    min-width: 100%;
}

.fibonacci-ui .container {
    margin: 0 auto;
    text-align: center;
    width: 370px;
    padding-top: 250px;
}

.fibonacci-ui:before,
.fibonacci-ui:after {
    content: '';
    display: block;
    height: 1px;
    left: 50%;
    margin: 0 0 0 -400px;
    position: absolute;
    width: 800px;
}

.fibonacci-ui:before {
    background: #444;
    background: linear-gradient(left, #151515, #444, #151515);
    top: 299px;
}

.fibonacci-ui:after {
    background: #000;
    background: linear-gradient(left, #151515, #000, #151515);
    top: 300px;
}

.fibonacci-ui form {
    background: #111;
    background: linear-gradient(#1b1b1b, #111);
    border: 1px solid #000;
    border-radius: 5px;
    box-shadow: inset 0 0 0 1px #272727;
    display: inline-block;
    font-size: 0px;
    padding: 20px;
    position: relative;
    z-index: 1;
}

.fibonacci-ui input {
    background: #222;
    background: linear-gradient(#333, #222);
    border: 1px solid #444;
    border-radius: 5px 0 0 5px;
    box-shadow: 0 2px 0 #000;
    color: #888;
    display: block;
    float: left;
    font-family: 'Cabin', helvetica, arial, sans-serif;
    font-size: 13px;
    font-weight: 400;
    height: 40px;
    margin: 0;
    padding: 0 10px;
    text-shadow: 0 -1px 0 #000;
    width: 200px;
}

.ie .fibonacci-ui input {
    line-height: 40px;
}

.fibonacci-ui input::-webkit-input-placeholder {
   color: rgb(179, 24, 24);
}

.fibonacci-ui input:-moz-placeholder {
   color: rgb(17, 117, 211);
}

.fibonacci-ui input:focus {
    animation: glow 800ms ease-out infinite alternate;
    background: #222922;
    background: linear-gradient(#333933, #222922);
    border-color: rgb(38, 6, 180);
    box-shadow: 0 0 5px rgba(62, 32, 199, 0.2), inset 0 0 5px rgba(99, 11, 170, 0.1), 0 2px 0 #000;
    color: rgb(47, 12, 175);
    outline: none;
}

.fibonacci-ui input:focus::-webkit-input-placeholder {
    color: rgb(196, 75, 20);
}

.fibonacci-ui input:focus:-moz-placeholder {
    color: rgb(233, 94, 94);
}

.fibonacci-ui button {
    background: #222;
    background: linear-gradient(#333, #222);
    box-sizing: content-box;
    border: 1px solid #444;
    border-left-color: #000;
    border-radius: 0 5px 5px 0;
    box-shadow: 0 2px 0 #000;
    color: rgb(71, 16, 221);
    display: block;
    float: left;
    font-family: 'Cabin', helvetica, arial, sans-serif;
    font-size: 13px;
    font-weight: 400;
    height: 40px;
    line-height: 40px;
    margin: 0;
    padding: 0;
    position: relative;
    text-shadow: 0 -1px 0 #000;
    width: 80px;
}

.fibonacci-ui button:hover,
.fibonacci-ui button:focus {
    background: #292929;
    background: linear-gradient(#393939, #292929);
    color: rgb(221, 15, 15);
    outline: none;
}

.fibonacci-ui button:active {
    background: #292929;
    background: linear-gradient(#393939, #292929);
    box-shadow: 0 1px 0 #000, inset 1px 0 1px #222;
    top: 1px;
}

.fibonacci-ui p {
    display: inline-block;
    color: #fff;
    font-family: 'Cabin', helvetica, arial, sans-serif;
    font-size: 13px;
    font-weight: 400;
    text-shadow: 0 -1px 0 #000;
}

@keyframes glow {
    0% {
        border-color: rgb(16, 4, 129);
        box-shadow: 0 0 5px rgba(107, 12, 231, 0.2), inset 0 0 5px rgba(21, 9, 190, 0.1), 0 2px 0 #000;
    }
    100% {
        border-color: rgb(230, 17, 212);
        box-shadow: 0 0 20px rgba(38, 5, 224, 0.6), inset 0 0 10px rgba(60, 18, 212, 0.4), 0 2px 0 #000;
    }
}